spring.application.name=preExam

# make all actuator endpoints visible
management.endpoints.web.exposure.include=*

# fix http/https endpoints in cloud based IDEs
server.forward-headers-strategy=NATIVE

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=norwell
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true